# api_servlet

./: pom.xml
src/main/java/org/example/: IgnoreField.java  Main.java
src/main/java/org/example/Constants/: Constants.java
src/main/java/org/example/Utils/: GsonBuilder.java  IgnoreFieldExclusionStrategy.java  LoggerUtil.java  PackageScanner.java  StringUtils.java  Utils.java
src/main/java/org/example/annotation/: Get.java
src/main/java/org/example/converter/: Converter.java
src/main/java/org/example/entity/: AbstractEntity.java  Address.java  Endereco.java  People.java  Teste.java
src/main/java/org/example/exception/: CustomErrorHandler.java
src/main/java/org/example/hibernate/: HibernateUtil.java
src/main/java/org/example/model/dto/: AbstractDTO.java  AddressDTO.java  CityDTO.java  PeopleDTO.java
src/main/java/org/example/model/entity/: AbstractEntity.java  Address.java  City.java  IIdentifier.java  People.java  Teste.java
src/main/java/org/example/repository/: AbstractRepository.java
src/main/java/org/example/server/: JettyInitializer.java
src/main/java/org/example/server/servlets/: ServletRegister.java
src/main/java/org/example/servlets/: AbstractServlet.java  CityServlet.java  HelloServlet.java  PeopleServlet.java  PessoaServlet.java  ServletsInitializer.java
src/main/java/org/will/: ServletApi.java
src/main/java/org/will/Constants/: Constants.java
src/main/java/org/will/Utils/: GsonBuilder.java  IgnoreFieldExclusionStrategy.java  LoggerUtil.java  PackageScanner.java  PasswordUtils.java  StringUtils.java  TupleUtils.java  Utils.java
src/main/java/org/will/annotation/: IgnoreField.java  RequestMapping.java
src/main/java/org/will/converter/: Converter.java
src/main/java/org/will/exception/: CustomErrorHandler.java
src/main/java/org/will/filter/: AuthenticationFilter.java
src/main/java/org/will/hibernate/: HibernateUtil.java
src/main/java/org/will/model/: EnumException.java
src/main/java/org/will/model/dto/: AbstractDTO.java  AddressDTO.java  CityDTO.java  PeopleDTO.java  UserDTO.java
src/main/java/org/will/model/entity/: AbstractEntity.java  Address.java  City.java  IIdentifier.java  People.java  User.java
src/main/java/org/will/repository/: AbstractRepository.java  UserRepository.java
src/main/java/org/will/repository/impl/: AbstractRepositoryImpl.java  UserRepositoryImplImpl.java
src/main/java/org/will/server/: JettyInitializer.java
src/main/java/org/will/server/servlets/register/: ServletRegister.java
src/main/java/org/will/servlets/: AbstractServlet.java  CityServlet.java  LoginServlet.java  PeopleServlet.java  ServletsInitializer.java  UserServlet.java
src/main/java/org/will/validator/: UserValidator.java
